<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>blackjack</title>
		<script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1" />
		<!-- application stylesheet should come in after the one loaded by the framework -->
		<link href="stylesheets/blackjack.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
	</body>
</html>
